{
  "name": "bumi-buddies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.7",
    "@mui/material": "^5.8.2",
    "@react-google-maps/api": "^2.12.1",
    "animate.css": "^4.1.1",
    "babel-preset-es2015": "^6.24.1",
    "next": "12.1.6",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-animation": "^1.2.2",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.1.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
